In [3]:
# Importação de Bibliotecas 
import pandas as pd
import numpy as np
from pandas_datareader import data
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [4]:
gol_df = data.DataReader(name='GOLL4.SA', data_source='yahoo', start='2015-01-01')

In [7]:
gol_df.tail(10)

             High   Low   Open  Close    Volume  Adj Close
Date
2022-10-11  10.54  9.98  10.40  10.13  10182700      10.13
2022-10-13   9.93  9.56   9.85   9.75  10741200       9.75
2022-10-14  10.02  9.28   9.84   9.28  10816100       9.28
2022-10-17   9.93  9.44   9.49   9.72   8474400       9.72
2022-10-18  10.11  9.58   9.95   9.75   9791100       9.75
2022-10-19   9.72  9.30   9.70   9.44   9752100       9.44
2022-10-20   9.81  9.28   9.49   9.42  12132800       9.42
2022-10-21   9.90  9.14   9.30   9.85  16322300       9.85
2022-10-24   9.75  9.30   9.69   9.37  10141700       9.37
2022-10-25   9.39  8.82   9.36   8.84  13617800       8.84

In [8]:
gol_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1943 entries, 2015-01-02 to 2022-10-25
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1943 non-null   float64
 1   Low        1943 non-null   float64
 2   Open       1943 non-null   float64
 3   Close      1943 non-null   float64
 4   Volume     1943 non-null   int64
 5   Adj Close  1943 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 106.3 KB

In [9]:
gol_df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1943.000000,1943.000000,1943.000000,1943.000000,1.943000e+03,1943.000000
mean,15.898451,15.115842,15.518580,15.478662,5.445015e+06,15.478662
std,9.550826,9.198512,9.378427,9.371740,4.894473e+06,9.371740
min,1.180000,1.130000,1.160000,1.160000,0.000000e+00,1.160000
25%,8.170000,7.790000,7.985000,7.940000,2.133250e+06,7.940000
50%,14.630000,13.840000,14.290000,14.270000,4.000100e+06,14.270000
75%,21.800000,20.709999,21.235000,21.214999,7.104850e+06,21.214999
max,44.619999,41.310001,43.669998,43.790001,4.368050e+07,43.790001

In [10]:
gol_df[gol_df['Close'] >= 43.79]

                 High    Low   Open      Close   Volume  Adj Close
Date
2019-08-01  44.619999  41.25  41.25  43.790001  6664200  43.790001

In [12]:
gol_df[(gol_df['Close'] >= 1.15) & (gol_df['Close'] <= 1.16)]

            High   Low  Open  Close   Volume  Adj Close
Date
2016-01-22  1.26  1.14   1.2   1.16  3830600       1.16

In [13]:
gol_df.to_csv('gol.csv')

In [14]:
gol_df2 = pd.read_csv('gol.csv')
gol_df2

            Date   High    Low   Open  Close    Volume  Adj Close
0     2015-01-02  15.20  14.61  14.97  14.99    901900      14.99
1     2015-01-05  15.01  14.41  14.90  14.85   1272500      14.85
2     2015-01-06  15.21  14.65  14.75  15.21   2183500      15.21
3     2015-01-07  15.33  14.55  15.15  14.55   1846900      14.55
4     2015-01-08  14.65  14.20  14.41  14.27   1569500      14.27
...          ...    ...    ...    ...    ...       ...        ...
1938  2022-10-19   9.72   9.30   9.70   9.44   9752100       9.44
1939  2022-10-20   9.81   9.28   9.49   9.42  12132800       9.42
1940  2022-10-21   9.90   9.14   9.30   9.85  16322300       9.85
1941  2022-10-24   9.75   9.30   9.69   9.37  10141700       9.37
1942  2022-10-25   9.39   8.82   9.36   8.84  13617800       8.84

[1943 rows x 7 columns]